apiVersion: v2
name: pinglow
description: A Helm chart for Pinglow

type: application


version: 0.8.0


appVersion: "v0.8.0"

dependencies:
  - name: redis
    version: 24.1.0
    repository: https://charts.bitnami.com/bitnami