apiVersion: v1
kind: ServiceAccount
metadata:
  name: pinglow
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pinglow
rules:
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "get", "list", "watch", "delete"]
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list"]
  - apiGroups: ["pinglow.io"]
    resources: ["checks", "scripts"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pinglow
subjects:
  - kind: ServiceAccount
    name: pinglow
roleRef:
  kind: Role
  name: pinglow
  apiGroup: rbac.authorization.k8s.io
